C:\Users\bogda\OneDrive\Рабочий стол\dz_34.36.38\dz_34_36_38\dz_34\obj\Debug\net6.0\dz_34.csproj.AssemblyReference.cache
C:\Users\bogda\OneDrive\Рабочий стол\dz_34.36.38\dz_34_36_38\dz_34\obj\Debug\net6.0\dz_34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bogda\OneDrive\Рабочий стол\dz_34.36.38\dz_34_36_38\dz_34\obj\Debug\net6.0\dz_34.AssemblyInfoInputs.cache
C:\Users\bogda\OneDrive\Рабочий стол\dz_34.36.38\dz_34_36_38\dz_34\obj\Debug\net6.0\dz_34.AssemblyInfo.cs
C:\Users\bogda\OneDrive\Рабочий стол\dz_34.36.38\dz_34_36_38\dz_34\obj\Debug\net6.0\dz_34.csproj.CoreCompileInputs.cache
C:\Users\bogda\OneDrive\Рабочий стол\dz_34.36.38\dz_34_36_38\dz_34\bin\Debug\net6.0\dz_34.exe
C:\Users\bogda\OneDrive\Рабочий стол\dz_34.36.38\dz_34_36_38\dz_34\bin\Debug\net6.0\dz_34.deps.json
C:\Users\bogda\OneDrive\Рабочий стол\dz_34.36.38\dz_34_36_38\dz_34\bin\Debug\net6.0\dz_34.runtimeconfig.json
C:\Users\bogda\OneDrive\Рабочий стол\dz_34.36.38\dz_34_36_38\dz_34\bin\Debug\net6.0\dz_34.dll
C:\Users\bogda\OneDrive\Рабочий стол\dz_34.36.38\dz_34_36_38\dz_34\bin\Debug\net6.0\dz_34.pdb
C:\Users\bogda\OneDrive\Рабочий стол\dz_34.36.38\dz_34_36_38\dz_34\obj\Debug\net6.0\dz_34.dll
C:\Users\bogda\OneDrive\Рабочий стол\dz_34.36.38\dz_34_36_38\dz_34\obj\Debug\net6.0\refint\dz_34.dll
C:\Users\bogda\OneDrive\Рабочий стол\dz_34.36.38\dz_34_36_38\dz_34\obj\Debug\net6.0\dz_34.pdb
C:\Users\bogda\OneDrive\Рабочий стол\dz_34.36.38\dz_34_36_38\dz_34\obj\Debug\net6.0\dz_34.genruntimeconfig.cache
C:\Users\bogda\OneDrive\Рабочий стол\dz_34.36.38\dz_34_36_38\dz_34\obj\Debug\net6.0\ref\dz_34.dll
