C:\Users\bogda\OneDrive\Рабочий стол\dz_34.36.38\dz_34_36_38\dz_38\bin\Debug\net6.0\dz_38.exe
C:\Users\bogda\OneDrive\Рабочий стол\dz_34.36.38\dz_34_36_38\dz_38\bin\Debug\net6.0\dz_38.deps.json
C:\Users\bogda\OneDrive\Рабочий стол\dz_34.36.38\dz_34_36_38\dz_38\bin\Debug\net6.0\dz_38.runtimeconfig.json
C:\Users\bogda\OneDrive\Рабочий стол\dz_34.36.38\dz_34_36_38\dz_38\bin\Debug\net6.0\dz_38.dll
C:\Users\bogda\OneDrive\Рабочий стол\dz_34.36.38\dz_34_36_38\dz_38\bin\Debug\net6.0\dz_38.pdb
C:\Users\bogda\OneDrive\Рабочий стол\dz_34.36.38\dz_34_36_38\dz_38\obj\Debug\net6.0\dz_38.csproj.AssemblyReference.cache
C:\Users\bogda\OneDrive\Рабочий стол\dz_34.36.38\dz_34_36_38\dz_38\obj\Debug\net6.0\dz_38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bogda\OneDrive\Рабочий стол\dz_34.36.38\dz_34_36_38\dz_38\obj\Debug\net6.0\dz_38.AssemblyInfoInputs.cache
C:\Users\bogda\OneDrive\Рабочий стол\dz_34.36.38\dz_34_36_38\dz_38\obj\Debug\net6.0\dz_38.AssemblyInfo.cs
C:\Users\bogda\OneDrive\Рабочий стол\dz_34.36.38\dz_34_36_38\dz_38\obj\Debug\net6.0\dz_38.csproj.CoreCompileInputs.cache
C:\Users\bogda\OneDrive\Рабочий стол\dz_34.36.38\dz_34_36_38\dz_38\obj\Debug\net6.0\dz_38.dll
C:\Users\bogda\OneDrive\Рабочий стол\dz_34.36.38\dz_34_36_38\dz_38\obj\Debug\net6.0\refint\dz_38.dll
C:\Users\bogda\OneDrive\Рабочий стол\dz_34.36.38\dz_34_36_38\dz_38\obj\Debug\net6.0\dz_38.pdb
C:\Users\bogda\OneDrive\Рабочий стол\dz_34.36.38\dz_34_36_38\dz_38\obj\Debug\net6.0\dz_38.genruntimeconfig.cache
C:\Users\bogda\OneDrive\Рабочий стол\dz_34.36.38\dz_34_36_38\dz_38\obj\Debug\net6.0\ref\dz_38.dll
